{
  "name": "mastersheetupdater",
  "version": "1.0.0",
  "description": "Browser-based tools for automotive lead operations. Self-contained HTML files with no backend — everything runs locally. External resources (fonts, JS libraries) are self-hosted for offline use and security compliance.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennyjoseph7/Mastersheetupdater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennyjoseph7/Mastersheetupdater/issues"
  },
  "homepage": "https://github.com/jennyjoseph7/Mastersheetupdater#readme"
}
